<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divs{
            padding : 20px;
            border: 1px solid black;
            /* margin: 20px 0px 20px 0px; */
            width: 50px;
        }
        .container{
            /* background-color: yellow; */
            position: relative;
            border: 1px solid black;
            height: 300px;
        }
        #div1{
            background-color: red;
            /* left: 20px; */
            /* position: relative; */

            position: absolute;
            right: 0px;
            bottom: 0px;

        }
        #div2{
            background-color: green;
            position: fixed;
            bottom: 100px;
            right: 0px;
        }
        #div3{
            background-color: blue;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="divs" id="div1">div 1</div>
        <div class="divs" id="div2">div 2</div>
        <div class="divs" id="div3">div 3</div>
    </div>
    
</body>
</html>